<!doctype html>
<html>
  <head>
    <title>Ben Jennings</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, viewport-fit=cover" />
    
    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Stylesheets -->
    <link href="./vars.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PLX2X0J846"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-PLX2X0J846');
    </script>
    
    <!-- Manifest -->
    <link rel="manifest" href="manifest.json" />
    
    <!-- Prefetch Links -->
    <link rel="prefetch" href="index.html" as="document"/>
    <link rel="prefetch" href="designs.html" as="document"/>
    <link rel="prefetch" href="fundamentals.html" as="document"/>
    <link rel="prefetch" href="experiments.html" as="document"/>
    <link rel="prefetch" href="resources.html" as="document"/>
    
    <!-- Module Scripts -->
    <script type="module" src="components/index.js"></script>
  </head>
  <body>
    <div class="page-container">
      <custom-sidebar active-item="0"></custom-sidebar>

      <main>
        
          <section class="page-title">
            <div class="content">
              <my-badge icon="experiment">Experiments</my-badge>
              <h1 class="heading">Software doesn't have to feel like <u>software</u></h1>
            </div>
          <p>I wanted to create this tool that would show my capabilities and past work, as well as make the tool itself a demonstration of something I can make</p>
          <p>I challenged myself to completely design and develope the entire product from scratch. </p>
          <div class="button-group">
          </section>

          <section class="page-items">
            
          

      
         
         
         
          
        </section>
      
      </main>
    </div>
 
   
  </body>
</html>
